<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9j-Xj-2Ae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="VOz-UO-Oi6">
            <objects>
                <viewController id="k9j-Xj-2Ae" customClass="ContactFormViewController" customModule="FormBuilder_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNd-wG-KOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cme-TQ-spD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="k9j-Xj-2Ae" id="P1n-v7-9W1"/>
                                    <outlet property="delegate" destination="k9j-Xj-2Ae" id="fkg-lO-2n6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cme-TQ-spD" secondAttribute="trailing" id="jQz-C4-mBf"/>
                            <constraint firstItem="cme-TQ-spD" firstAttribute="top" secondItem="Me7-9F-JuU" secondAttribute="top" id="tRe-TW-8Xp"/>
                            <constraint firstItem="cme-TQ-spD" firstAttribute="bottom" secondItem="Me7-9F-JuU" secondAttribute="bottom" id="vKv-vk-YPQ"/>
                            <constraint firstItem="cme-TQ-spD" firstAttribute="leading" secondItem="FNd-wG-KOa" secondAttribute="leading" id="y89-dI-aNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Me7-9F-JuU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cme-TQ-spD" id="4ut-GR-9ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WR-nD-TqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-30"/>
        </scene>
    </scenes>
</document>
